(make sure virtualenv is installed)
also make sure security allows virtualenv by running Set-ExecutionPolicy Unrestricted -Scope Process   (in powershell)
then run virtualenv venv
then run pip install -r requirements.txt
then install Jupyter extension in VSCODE
then run images.ipymb
